FORMAT: 1A

# GALB API

# Group User

## User Collection [/user]

### Create a user [POST]

Create a user profile. The request body should be a JSON-encoded object containing the following keys:
+ displayName (required, string) - user's display name
+ firstName (required, string) - user's first name
+ lastName (required, string) - user's last name
+ age (required, number) - user's age
+ gender (required, number) - 0 for female, 1 for male
+ email (required, string) - email address for the user
+ profilePic (string) - URL for the user's profile picture

+ Response 201 (application/json)

  User profile was successfully created

  + Body
  ```
  {

  }
  ```

## User [/user/:userid]

### View a user [GET]

### Update a user [PUT]
Update the current user's profile information. The request body should be a JSON object containing key-value pairs of which need to be updated.
Set the value to `null` to unset the field if the field is not required.
For example `{profilePic:null}` would unset the profilePic

+ Response 201 (application/json)

  User information was successfully updated

  + Body


### Delete a user [DELETE]

## User Collection <for development use> [/user/dev]

### View a list of users <development use> [GET]

### Create a list of fake users <development use> [POST]

### Delete whole list of users <development use> [DELETE]

# Group Event

## Event Collection [/event]

### View a list of events [GET]

### Create an event [POST]

## Event [/event/:eventId]

### View an event [GET]

### Update event info [PUT]

### Delete an event [DELETE]

## Event Attendee Collection [/event/:eventId/attendee]

### Get the whole list of attendees of an event [GET]

## Event Attendee [/event/:eventId/attendee/:userId]

### Add user :userId to the attendees list [POST]

### Remove user :userId from the attendee list [DELETE]

## Event Admin Collection [/event/:eventId/admin]

### Get the whole list of admins of an event [GET]

## Event Admin [/event/:eventId/admin/:userId]

### Add user :userId to the admin list [POST]

### Remove user :userId from the admin list [DELETE]
